projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZAB_I_TRAV_AW02_M_Proj alias Travel
{
  use create;
  use update;
  use delete;

 // use association _Booksupp;
  use association _Booking { create; }
}

define behavior for ZAB_I_BOOK_AW02_M_PROJ alias Booking
{
  use update;
  use delete;

  use association _Travel;
  use association _Booksupp { create; }
}

//define behavior for ZAB_C_BOOKSUPP_M alias Booksuppl
//{
//  use update;
////  use delete;
////
////  use association _Booking;
////  use association _Travel;
//}