unmanaged;
//strict ( 2 );

define behavior for ZI_RAP_TRAV_AW02_U alias Travel
 implementation in class zbp_i_rap_trav_aw02_u unique
lock master
//authorization master ( instance )
etag master lastchangedat
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( readonly ) TravelId;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;

    mapping for /dmo/travel control zrap_atrav_aw02_x
    {
      TravelId            = travel_id;
      AgencyId            = agency_id;
      CustomerId          = customer_id;
      BeginDate           = begin_date;
      EndDate             = end_date;
      BookingFee          = booking_fee;
      TotalPrice          = total_price;
      CurrencyCode        = currency_code;
      Description         = description;
      Status              = status;
      Createdby           = createdby;
      Createdat           = createdat;
      Lastchangedby       = lastchangedby;
      Lastchangedat       = lastchangedat;
    }
}

define behavior for ZI_RAP_BOOK_AW02_U alias Booking
implementation in class zbp_i_rap_book_aw02_u unique
lock dependent by _Travel
//authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  field ( readonly ) TravelId,BookingId;
  field ( mandatory ) BookingDate, CustomerId, CarrierId, ConnectionId, FlightDate;
  association _Travel;

    mapping for /dmo/booking control zrap_abook_aw02_x
    {
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
    }




}