@EndUserText.label: 'Service definition for Travel view App unmanaged'
define service ZUI_RAP_TRAV_AW02_UM {
  expose ZC_RAP_TRAV_AW02_U as Travel;
  expose ZC_RAP_BOOK_AW02_U as Booking;
  expose /DMO/I_Agency      as Agency;
  expose /DMO/I_Customer    as Customer;
  expose /DMO/I_Flight      as Flight;
  expose /DMO/I_Carrier     as Carrier;
  expose /DMO/I_Connection  as Connection;
  expose /DMO/I_Airport     as Airport;
  expose I_Currency         as Currency;
  expose I_Country          as country;
}