@Metadata.layer: #CORE

@UI:{ headerInfo:{ typeName: 'Booking',
                   typeNamePlural: 'Bookings',
                   title: { type: #STANDARD, value: 'BookingID' } }
}
annotate view ZC_RAP_BOOK_AW02 with
{
  @UI.facet: [ { id:            'Booking',
             purpose:       #STANDARD,
             type:          #IDENTIFICATION_REFERENCE,
             label:         'Booking',
             position:      10 }  ]

  @UI: { identification: [ { position: 10, label: 'Booking UUID'  } ] }
  BookingUUId;
  
  @UI.hidden: true
  Travel_UUID;
  
  @UI: { lineItem:       [ { position: 20 } ],
       identification: [ { position: 20 } ] }
  BookingId;
  
  @UI: { lineItem:       [ { position: 30 } ],
   identification: [ { position: 30 } ] }
  BookingDate;
  
  @UI: { lineItem:       [ { position: 40 } ],
   identification: [ { position: 40 } ] }
  CustomerId;
  
  @UI: { lineItem:       [ { position: 50 } ],
       identification: [ { position: 50 } ] }
  CarrierId;
  
  @UI: { lineItem:       [ { position: 60 } ],
       identification: [ { position: 60 } ] }
  ConnectionId;
  
  @UI: { lineItem:       [ { position: 70 } ],
   identification: [ { position: 70 } ] }
  FlightDate;
  
  @UI: { lineItem:       [ { position: 80 } ],
   identification: [ { position: 80 } ] }
  FlightPrice;

  @UI.hidden: true
  Createdby;
  @UI.hidden: true
  Lastchangedby;
  @UI.hidden: true
  Lastchangedat;


}