managed;// implementation in class zbp_i_rap_trav_aw02 unique;
//strict ( 2 );
with draft;

define behavior for ZI_RAP_TRAV_AW02 alias Travel
implementation in class zbp_i_rap_trav_aw02 unique
persistent table zrap_atrav_aw02
draft table ZRAP_DTRAV_AW02
lock master total etag Lastchangedat
authorization master ( instance )
etag master local_Lastchangedat
{
  create;
  update;
  delete;
  association _Booking { create; with draft;}

  field ( numbering : managed, readonly ) Travel_UUID;
  field ( readonly ) TravelId, TotalPrice, Status;
  field ( readonly ) Createdat, Createdby, Lastchangedat, Lastchangedby, local_Lastchangedat;
  field (mandatory ) AgencyId, CustomerId;

  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;
  internal action recalcTotalPrice;

  determination setInitialStatus on modify { create; }
  determination calculateTotalPrice on modify { field BookingFee, CurrencyCode; }
  determination calculateTravelId on save { create; }

  validation validateAgency on save { field AgencyId; create; }
  validation validateCustomer on save { field CustomerId; create; }
  validation validateDates on save { field BeginDate, EndDate; create; }

draft determine action Prepare {


  validation validateAgency ;
  validation validateCustomer;
  validation validateDates;

}

  mapping for zrap_atrav_aw02
    {
      Travel_UUID         = travel_uuid;
      TravelId            = travel_id;
      AgencyId            = agency_id;
      CustomerId          = customer_id;
      BeginDate           = begin_date;
      EndDate             = end_date;
      BookingFee          = booking_fee;
      TotalPrice          = total_price;
      CurrencyCode        = currency_code;
      Description         = description;
      Status              = overall_status;
      Createdby           = createdby;
      Createdat           = createdat;
      Lastchangedby       = lastchangedby;
      Lastchangedat       = lastchangedat;
      local_Lastchangedat = local_lastchangedat;
    }
}

define behavior for ZI_RAP_BOOK_AW02 alias Booking
implementation in class zbp_i_rap_book_aw02 unique
persistent table zrap_abook_aw02
draft table ZRAP_DBOOK_AW02
lock dependent by _Travel
authorization dependent by _Travel
etag master Lastchangedat
{
  update;
  delete;
  field ( readonly ) Travel_UUID, BookingId;
  association _Travel {with draft;}

  field ( numbering : managed, readonly ) BookingUUId;
  field( readonly ) Createdby,Lastchangedat,Lastchangedby;

determination calculateBookingId on modify {create; }
determination calculateTotalPrice on modify {field FlightPrice,CurrencyCode;}


  mapping for zrap_abook_aw02
    {
      BookingUUId   = booking_uuid;
      Travel_UUID   = travel_uuid;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      Createdby     = createdby;
      Lastchangedby = lastchangedby;
      Lastchangedat = local_lastchangedat;
    }

}